# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="8961qtyx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skA6rCb2LbLIsyGU1t1AxsykJmmwGk06e507xYHdQZnCBG1grQNAsGP7euDm5XiMcxKdISiHx99gwhjDPHxGc1SjeODnCYFA1kZFnzBoOkVe3GNc5NYmHuUwPjhVNMcM9KAevzw8kOXKup5jaygkeRdxIJedJo6fdGkdIorNGauIbSntvagR"
